[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[A04 - Camera_d - About]
Pos=1,1
Size=323,114
Collapsed=0

[00_Sandbox_d - About]
Pos=1,1
Size=162,42
Collapsed=0

[00_Sandbox_d - Main]
Pos=2,44
Size=315,107
Collapsed=0

[00_Sandbox_d - Command]
Pos=-10,147
Size=315,452
Collapsed=1

[00_Sandbox_d - Controller]
Pos=1083,6
Size=32,32
Collapsed=0

[ImGui Demo]
Pos=352,25
Size=550,680
Collapsed=0

[Example: Console]
Pos=378,89
Size=520,600
Collapsed=0

[Example: Custom rendering]
Pos=364,98
Size=350,560
Collapsed=0

[00_Sandbox - About]
Pos=1,1
Size=253,42
Collapsed=0

[00_Sandbox - Main]
Pos=1,44
Size=315,107
Collapsed=0

[00_Sandbox - Command]
Pos=1,152
Size=315,452
Collapsed=0

[00_Sandbox - Controller]
Pos=1088,1
Size=190,641
Collapsed=0

[Dementor Adventure_d - About]
Pos=1,1
Size=162,42
Collapsed=0

[Dementor Adventure_d - Main]
Pos=10,9
Size=293,120
Collapsed=0

[Dementor Adventure_d - Command]
Pos=5,179
Size=315,452
Collapsed=0

[Dementor Adventure - About]
Pos=1,1
Size=162,42
Collapsed=0

[Dementor Adventure - Main]
Pos=1,44
Size=315,107
Collapsed=0

[Dementor Adventure - Command]
Pos=1,152
Size=315,452
Collapsed=1

[Dementor Adventure_d]
Pos=5,5
Size=315,205
Collapsed=0

[Dementor Adventure]
Pos=5,5
Size=315,205
Collapsed=0

[ Dementor Adventure]
Pos=5,5
Size=315,205
Collapsed=0

[         Dementor Adventure]
Pos=5,5
Size=315,205
Collapsed=0

[              Dementor Adventure]
Pos=5,5
Size=315,205
Collapsed=0

[             Dementor Adventure]
Pos=5,5
Size=315,250
Collapsed=0

[             Dementor Adventure_d]
Pos=5,5
Size=315,250
Collapsed=0

